# unisinos-es-esa-horadagua

./: .gitignore  README.md  anotacoes.txt
Horadagua/: Horadagua.sln
Horadagua/Horadagua/Horadagua/: App.xaml  App.xaml.cs  Horadagua.csproj  MainPage.xaml  MainPage.xaml.cs
Horadagua/Horadagua/Horadagua.Android/: DatabaseConnection_Android.cs  Horadagua.Android.csproj  MainActivity.cs
Horadagua/Horadagua/Horadagua.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Horadagua/Horadagua/Horadagua.Android/Resources/: Resource.designer.cs
Horadagua/Horadagua/Horadagua.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  Horadagua.iOS.csproj  Info.plist  Main.cs
Horadagua/Horadagua/Horadagua.iOS/Properties/: AssemblyInfo.cs
Horadagua/Horadagua/Horadagua/Dal/: HidratacaoDAL.cs
Horadagua/Horadagua/Horadagua/Infraestrutura/: IDatabaseConnection.cs
Horadagua/Horadagua/Horadagua/Modelo/: Hidratacao.cs
Horadagua/Horadagua/Horadagua/Pages/: MenuPage.cs
Horadagua/Horadagua/Horadagua/Pages/Hidratacoes/: HidratacoesListPage.cs  HidratacoesNewPage.cs  HidratacoesPage.cs
Horadagua/Horadagua/Horadagua/Paginas/: MenuPage.xaml  MenuPage.xaml.cs
Horadagua/Horadagua/Horadagua/Paginas/Hidratacoes/: HidratacoesListPage.xaml  HidratacoesListPage.xaml.cs  HidratacoesNewPage.xaml  HidratacoesNewPage.xaml.cs  HidratacoesPage.xaml  HidratacoesPage.xaml.cs
